# Config Node.js
NODE_ENV = development 
NODE_PORT = 3001

# Expire Token JWT
TIME_TOKEN = 1h

# Config MongoDB
URL_MONGODB = mongodb://localhost:27017/nodeapi

# generate token: require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRECT = 86da77b4b6a96a581685c877c3cfc471959945cb94c3a9aef7f824d2e2861475ed23f2dbcd3567d7639e8c79fadca1e69e1f17fb4cec215db47d09b548d1d3af
